server {
        listen       80;
        server_name  todo.shinezone.com;
        access_log off;
        error_log  /var/log/nginx/error_default.log warn;
        location / {
           root   /var/www/html/;     
           index  todo.html index.html index.htm;
         }
}
